# beratbadankita

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/d3ifcool/beratbadankita/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/d3ifcool/beratbadankita/ui/: LoginFragmentTest.kt
app/src/androidTest/java/org/d3ifcool/beratbadankita/ui/onboarding/: OnBoardingFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/d3ifcool/beratbadankita/: BottomNavFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/org/d3ifcool/beratbadankita/adapter/: HistoryAdapter.kt
app/src/main/java/org/d3ifcool/beratbadankita/data/: History.kt  User.kt  UserDao.kt  UserDb.kt  UserLiveData.kt
app/src/main/java/org/d3ifcool/beratbadankita/livedata/: FirebaseUserLiveData.kt
app/src/main/java/org/d3ifcool/beratbadankita/ui/: CekIdealFragment.kt  DatePickerFragment.kt  HomeFragment.kt  LoginFragment.kt  ProfileFragment.kt  RiwayatFragment.kt  TambahBeratFragment.kt
app/src/main/java/org/d3ifcool/beratbadankita/ui/onboarding/: OnBoardingFragment.kt  OnBoardingViewModel.kt  OnBoardingViewModelFactory.kt
app/src/main/java/org/d3ifcool/beratbadankita/viewmodel/: FirebaseUserViewModel.kt
app/src/main/res/drawable/: btn_ripple.xml  btn_round.xml  ic_google_login.xml  ic_grafik.xml  ic_history.xml  ic_logo_login.xml  ic_logo_signin.xml  ic_splash_logo.xml  ic_text_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_nav.xml  fragment_cek_ideal.xml  fragment_home.xml  fragment_login.xml  fragment_on_boarding.xml  fragment_profile.xml  fragment_riwayat.xml  fragment_splash_screen.xml  fragment_tambah_berat.xml  item_riwayat_berat.xml  item_weight_history.xml
app/src/main/res/menu/: add_menu.xml  bottom_menu.xml  card_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/d3ifcool/beratbadankita/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
